# SpringMVC

./: pom.xml
MVC/: pom.xml
MVC/src/main/java/com/lingfenglong/springmvc/controller/: UserController.java
MVC/src/main/java/com/lingfenglong/springmvc/entity/: UserInfo.java
MVC/src/main/java/com/lingfenglong/springmvc/interceptors/: MyInterceptor.java
MVC/src/main/java/com/lingfenglong/springmvc/service/: UserService.java
MVC/src/main/java/com/lingfenglong/springmvc/service/impl/: UserServiceImpl.java
MVC/src/main/resources/: config.xml
MVC/src/main/webapp/WEB-INF/: web.xml
MVC/src/main/webapp/WEB-INF/jsp/: adduser.jsp  userlist.jsp
SpringMVC-Annotation/: pom.xml
SpringMVC-Annotation/src/main/java/com/lingfenglong/mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
SpringMVC-Annotation/src/main/java/com/lingfenglong/mvc/interceptor/: TestInterceptor.java
SpringMVC-Annotation/src/main/webapp/WEB-INF/templates/: error.html  hello.html
SpringMVC-RESTful/: pom.xml
SpringMVC-RESTful/src/main/java/com/lingfenglong/mvc/bean/: Employee.java
SpringMVC-RESTful/src/main/java/com/lingfenglong/mvc/controller/: EmployeeController.java
SpringMVC-RESTful/src/main/java/com/lingfenglong/mvc/dao/: EmployeeDao.java
SpringMVC-RESTful/src/main/resources/: springMVC.xml
SpringMVC-RESTful/src/main/webapp/WEB-INF/: web.xml
SpringMVC-RESTful/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  success.html
SpringMVC-demo1/: pom.xml
SpringMVC-demo1/src/main/java/com/lingfenglong/mvc/config/: WebConfig.java
SpringMVC-demo1/src/main/java/com/lingfenglong/mvc/controller/: HelloController.java
SpringMVC-demo1/src/main/resources/: webConfig.xml
SpringMVC-demo1/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo1/src/main/webapp/WEB-INF/templates/: index.html  target.html
SpringMVC-demo2/: pom.xml
SpringMVC-demo2/src/main/java/com/lingfenglong/mvc/controller/: ParamController.java  SuccessController.java  UserController.java
SpringMVC-demo2/src/main/java/com/lingfenglong/mvc/entity/: User.java
SpringMVC-demo2/src/main/resources/: springMVC.xml
SpringMVC-demo2/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo2/src/main/webapp/WEB-INF/templates/: index.html  list.html  param.html  success.html
SpringMVC-demo3/: pom.xml
SpringMVC-demo3/src/main/java/com/lingfenglong/mvc/controller/: ScopeController.java  TestController.java
SpringMVC-demo3/src/main/resources/: springMVC.xml
SpringMVC-demo3/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo3/src/main/webapp/WEB-INF/templates/: index.html
SpringMVC-demo4/: pom.xml
SpringMVC-demo4/src/main/java/com/lingfenglong/mvc/bean/: Person.java
SpringMVC-demo4/src/main/java/com/lingfenglong/mvc/controller/: FileController.java  TestController.java
SpringMVC-demo4/src/main/resources/: springMVC.xml
SpringMVC-demo4/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo4/src/main/webapp/WEB-INF/templates/: file_upload_and_download.html  index.html
SpringMVC-demo5/: pom.xml
SpringMVC-demo5/src/main/java/com/lingfenglong/mvc/controller/: TestController.java
SpringMVC-demo5/src/main/java/com/lingfenglong/mvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
SpringMVC-demo5/src/main/resources/: springMVC.xml
SpringMVC-demo5/src/main/webapp/WEB-INF/: web.xml
